#USÁ esta plantilla de ejemplo. crea un archivo .env en la raiz del proyecto, pegá esto y completalo con los datos (para mysql)
#config/database.js va a leer el archivo .env que creaste y va a usar esos datos para conectarse a la base de datos.
DB_HOST='localhost'
DB_USER='nombre de tu usuario'
DB_PASSWORD='tu contraseña'
DB_NAME='el nombre de tu BD'